<?php

// require_once('../umkm/pruotected/extensions/PHPMailer/PHPMailerAutoload.php');
//require_once(dirname(__FILE__).'/../extensions/PHPMailer/PHPMailerAutoload.php');
class SendMail{

	// private $_hasSmtpServer = false;
	private $_hasSmtpServer = true;
	public $isHTML = true;

	public function isHTML($bool = true){
		$this->isHTML = $bool;
	}

	public function kirim($obj){
				
		$this->Subject = $obj['subject'];
		$this->Body = $obj['body'];
		
		$dest = '';
		if($this->_hasSmtpServer == true){

			foreach($obj['destination_email'] as $key => $value){
				$dest = $dest.$value.',';
			}

			$dest = substr($dest, 0,-1);

			$ctype = ($this->isHTML) ? 'text/html': 'text/plain';

			$headers = "MIME-Version: 1.0" . "\r\n";
			$headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
			
			// More headers
			$headers .= 'From: <webmaster@example.com>' . "\r\n";
			$headers .= 'Cc: myboss@example.com' . "\r\n";


			if(mail($dest,$obj['subject'],$obj['body'])){
				return true;
			}
			else{
				throw new CHttpException(500,"SMTP ERROR");
			}
		}

	}
}

?>