<?php
/* @var $this ProdukController */
/* @var $model Produk */

$this->breadcrumbs=array(
	'Produks'=>array('index'),
	'Manage',
);

$this->menu=array(
	array('label'=>'List Produk', 'url'=>array('index')),
	array('label'=>'Create Produk', 'url'=>array('create')),
);

Yii::app()->clientScript->registerScript('search', "
$('.search-button').click(function(){
	$('.search-form').toggle();
	return false;
});
$('.search-form form').submit(function(){
	$('#produk-grid').yiiGridView('update', {
		data: $(this).serialize()
	});
	return false;
});
");
?>

<h3>Pengelolaan Produk</h3>

<?php echo CHtml::link('Pencarian Lanjutan','#',array('class'=>'search-button')); ?>
<div class="search-form" style="display:none">
<?php $this->renderPartial('_search',array(
	'model'=>$model,
)); ?>
</div><!-- search-form -->

<?php $this->widget('zii.widgets.grid.CGridView', array(
	'id'=>'produk-grid',
	'dataProvider'=>$model->search(),
	//'filter'=>$model,
	'itemsCssClass'=>'table table-bordered table-condensed table-hover sidemenu',
	'columns'=>array(
		array(
			'name'=>'prod_nama',
			'header'=>'Nama'),
		'prod_deskripsi',
		'prodKat.kat_nama:text:Kategori',
		'prod_harga',
		/*
		'prod_img',
		'prod_umkm_id',
		'prod_status',
		*/
		array(
			'class'=>'CButtonColumn',
			'htmlOptions'=>array('style'=>'min-width: 60px'),
		),
	),
)); ?>
